Listen 8101

<VirtualHost *:8101>
	DocumentRoot "/Users/vhavryle/work_vh/Camagru"
 	<Directory "/Users/vhavryle/work_vh/Camagru">
  		Options -Indexes +FollowSymLinks
        AllowOverride All
        <IfVersion < 2.3 >
            Order allow,deny
            Allow from all
        </IfVersion>
        <IfVersion >= 2.3 >
            Require all granted
        </IfVersion>
     </Directory>
</VirtualHost>
