Listen 8101

<VirtualHost *:8101>
	DocumentRoot "/Users/vhavryle/work_vh/WEB/Camagru"
 	<Directory "/Users/vhavryle/work_vh/WEB/Camagru">
  		Options Indexes FollowSymLinks
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>
